[gd_scene load_steps=4 format=3 uid="uid://c042copwg52ya"]

[ext_resource type="Script" uid="uid://dx0iknafcf6a0" path="res://enemies/weapons/enemy_bullet.gd" id="1_o2fo0"]
[ext_resource type="Texture2D" uid="uid://hejauhcorchr" path="res://assets/laser_green.png" id="2_o2fo0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46f7d"]

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_o2fo0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_o2fo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_46f7d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
